{
    "name": "itdev/yii2-simplesaml",
    "description": "Yii2 Simplesaml",
    "keywords": ["yii2", "extension", "saml", "simplesaml"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bagus P Priyantono",
            "email": "bagusbox@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "itdev\\simplesaml\\": ""
        }
    }
}
